<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sidharth.attendancemeter.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id :"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the college ID"
            android:id="@+id/id"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textSize="30dp"
            android:textStyle="bold"/>




        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter the password"
            android:id="@+id/pass"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button

                android:id="@+id/teachlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher Login"
                android:onClick="onquery"/>

            <Button
                android:layout_marginLeft="30dp"
                android:text="Student LogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studlog"
                />


        </LinearLayout>

        <ImageView
            android:id="@+id/eye"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="-120dp"
            android:src="@drawable/eye" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="New Student?"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Register"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:id="@+id/reg"
                />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
