<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20sp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Name :"
            android:textSize="30sp"
            android:textStyle="bold"
           />
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:id="@+id/name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Year :"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your year"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content"
            android:text="Roll No :"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/rollno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your roll no"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content"
            android:text="Date of Birth :"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Date of Birth"/>


        <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="50sp"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/reg"/>

    </LinearLayout>

</RelativeLayout>